{
  "name": "primariata.work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --maxWorkers=2 --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:report": "playwright show-report playwright-report",
    "test:integration": "jest --config jest.integration.config.js",
    "test:all": "pnpm test:ci && pnpm test:e2e",
    "playwright:install": "playwright install --with-deps",
    "playwright:codegen": "playwright codegen localhost:3000",
    "types:generate": "supabase gen types --lang=typescript --project-id ihwfqsongyaahdtypgnh --schema public > src/types/database.types.ts",
    "validate": "pnpm type-check && pnpm lint && pnpm format:check",
    "ci": "pnpm validate && pnpm test:ci && pnpm build",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.21.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.1",
    "@tanstack/react-query": "^5.90.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "15.5.6",
    "next-themes": "^0.4.6",
    "postprocessing": "^6.37.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
